<!-- @include _header -->

  <section>
    <!-- Start: Remove me and add your own content -->
    <h1>Static Base</h1>
    <p>This is a simple boiler plate for static websites. It includes:</p>
    <ul>
      <li>A basic grid system.</li>
      <li>Some form and button modules.</li>
      <li>A UI kit from which to get/see initial styles.</li>
      <li>An initial structure for your includes, styles and javascript.</li>
    </ul>

    Follow us for more goodies: <a href="http://twitter.com/@twanlass">@twanlass</a> / <a href="http://twitter.com/@dev_vine">@dev_vine</a> / <a href="http://twitter.com/@WeAreAltitude">@WeAreAltitude</a>
    <!-- End: Remove me and add your own content -->
  </section>
  
<!-- @include _footer -->